# IpFinder2

./: .gitignore  Directory.Packages.props  IpFinder2.sln  README.md  appsettings.json
IpFinder2.BLL/: DependencyInjection.cs  IpFinder2.BLL.csproj
IpFinder2.BLL/Implementations/: IpSearcher.cs
IpFinder2.BLL/Interfaces/: IIpSearcher.cs
IpFinder2.BLL/Mappers/: SubnetMapper.cs
IpFinder2.BLL/Models/: SubnetInfo.cs
IpFinder2.DAL/: DependencyInjection.cs  IpFinder2.DAL.csproj
IpFinder2.DAL/Common/: IpUtils.cs
IpFinder2.DAL/Implementations/: SubnetRepository.cs
IpFinder2.DAL/Interfaces/: ISubnetRepository.cs
IpFinder2.DAL/Models/: SubnetInfoEntity.cs
IpFinder2.DAL/Settings/: IpRepositorySettings.cs
IpFinder2.Presentation/: DependencyInjection.cs  IpFinder2.Presentation.csproj  Program.cs
IpFinder2.Presentation/Implementations/: IpSearchManager.cs
IpFinder2.Presentation/Interfaces/: IIpSearchManager.cs
