<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration"  />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.json</Link>
        </Content>
        <Content Include="..\geo-US.csv.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>geo-US.csv.zip</Link>
        </Content>
    </ItemGroup>

</Project>
